{
  "ConnectionStrings": {
    "HShop": "Data Source=ORIGINALNVK\\SQLEXPRESS;Initial Catalog=Hshop2023;User ID=sa;Password=27072004;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  